<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>Simplia GWD ads Preview page &#8211; Welcome </title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Welcome  &raquo; Feed" href="https://lotustestsite.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Welcome  &raquo; Comments Feed" href="https://lotustestsite.000webhostapp.com/comments/feed" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.12.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
<!-- No UA code set -->
<!-- / Google Analytics by MonsterInsights -->
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lotustestsite.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' href='css/style.min.css'>
<link rel='stylesheet' href='css/theme.min.css'>
<link rel='stylesheet' href='css/export-wp-page-to-static-html-public.css'>
<link rel='stylesheet' href='css/style.css'>
<link rel='stylesheet' href='css/print.css'>
<link rel='stylesheet' href='css/elementor-icons.min.css'>
<link rel='stylesheet' href='css/animations.min.css'>
<link rel='stylesheet' href='css/frontend-legacy.min.css'>
<link rel='stylesheet' href='css/frontend.min.css'>
<link rel='stylesheet' href='css/post-7.css'>
<link rel='stylesheet' href='css/global.css'>
<link rel='stylesheet' href='css/7587.css'>
		<script>
			/* <![CDATA[ */
			var rcewpp = {
				"ajax_url":"https://lotustestsite.000webhostapp.com/wp-admin/admin-ajax.php",
				"nonce": "77de689c02",
				"home_url": "https://lotustestsite.000webhostapp.com"
			};
			/* ]]\> */
		</script>
		<script src='js/jquery.js' id='jquery-core-js'></script>
<script src='js/export-wp-page-to-static-html-public.js' id='export-wp-page-to-static-html-js'></script>
<link rel="https://api.w.org/" href="https://lotustestsite.000webhostapp.com/wp-json/" /><link rel="alternate" type="application/json" href="https://lotustestsite.000webhostapp.com/wp-json/wp/v2/pages/93" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lotustestsite.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lotustestsite.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://lotustestsite.000webhostapp.com/simplia-gwd-ads-preview-page" />
<link rel='shortlink' href='https://lotustestsite.000webhostapp.com/?p=93' />
<link rel="alternate" type="application/json+oembed" href="https://lotustestsite.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flotustestsite.000webhostapp.com%2Fsimplia-gwd-ads-preview-page" />
<link rel="alternate" type="text/xml+oembed" href="https://lotustestsite.000webhostapp.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flotustestsite.000webhostapp.com%2Fsimplia-gwd-ads-preview-page&#038;format=xml" />
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head>

<body class="page-template-default page page-id-93 wp-embed-responsive singular image-filters-enabled elementor-default elementor-kit-7 elementor-page elementor-page-93">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

								<p class="site-title"><a href="https://lotustestsite.000webhostapp.com/" rel="home">Welcome </a></p>
			
			</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-93" class="post-93 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Simplia GWD ads Preview page</h1>
	</header>
	
	<div class="entry-content">
				<div data-elementor-type="wp-page" data-elementor-id="93" class="elementor elementor-93" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-00b7a99 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="00b7a99" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f3711c6" data-id="f3711c6" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-582edf5 elementor-widget elementor-widget-shortcode" data-id="582edf5" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="%" height="200" src="https://doc-14-1c-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/6dmpoorgm549or75suou2q92gkq508nn/1592568000000/25242578/previewuser/gwd.25242578?render=blank&#038;creativeId=gwd.25242578&#038;irsk=CICAgKDX7OuQ-wE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2b09c90 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2b09c90" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-be5d699" data-id="be5d699" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-194a991 elementor-widget elementor-widget-shortcode" data-id="194a991" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="80%" height="900" src="https://doc-0k-68-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/tpbmd9roum19khkssb2hfi9nf4jp9rn2/1592568000000/95703085/previewuser/gwd.95703085?render=blank&#038;creativeId=gwd.95703085&#038;irsk=CICAgKDX7Kuq1gE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f1f506a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f1f506a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f5ffa83" data-id="f5ffa83" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1aa5543 elementor-widget elementor-widget-shortcode" data-id="1aa5543" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="full" height="280" src="https://doc-10-64-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/8109fh2b156iivoji8abs63v1bsp8hdt/1592568000000/85792161/previewuser/gwd.85792161?render=blank&#038;creativeId=gwd.85792161&#038;irsk=CICAgKDX7KHGhwE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4389315 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4389315" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c9bd952" data-id="c9bd952" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-784fe1e elementor-widget elementor-widget-shortcode" data-id="784fe1e" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="%" height="250" src="https://doc-14-1k-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/6e2uttosjpa4qk427c7slqfog7i3e59s/1592568000000/5220999/previewuser/gwd.5220999?render=blank&#038;creativeId=gwd.5220999&#038;irsk=CICAgKC39b-Y6QE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-df6704d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="df6704d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c9c558d" data-id="c9c558d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-03f8a22 elementor-widget elementor-widget-shortcode" data-id="03f8a22" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="1000" height="500" src="https://doc-0s-04-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/as1dl651ujpn91nvsh9t3scjvnh9t80b/1592568000000/28232026/previewuser/gwd.28232026?render=blank&#038;creativeId=gwd.28232026&#038;irsk=CICAgKDX7Kv6Hw" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b089aaf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b089aaf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f9f1369" data-id="f9f1369" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-be43f67 elementor-widget elementor-widget-shortcode" data-id="be43f67" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="%" height="350" src="https://doc-10-1k-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/2qfe0s1mjmls8nd1e0995utd8bvsri77/1592568000000/54659082/previewuser/gwd.54659082?render=blank&#038;creativeId=gwd.54659082&#038;irsk=CICAgKDXnLnevwE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-792ff46" data-id="792ff46" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d990063 elementor-widget elementor-widget-shortcode" data-id="d990063" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="90%" height="200" src="https://doc-0s-4k-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/rqlt8gt4r1rqacv1mhfjd0snv0li02l4/1592568000000/19398885/previewuser/gwd.19398885?render=blank&#038;creativeId=gwd.19398885&#038;irsk=CICAgKDX7Pi7MA" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-b12fc2f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b12fc2f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-cfc845f" data-id="cfc845f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-83bea5f elementor-widget elementor-widget-shortcode" data-id="83bea5f" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="300" height="400" src="https://doc-10-2o-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/774ajbjh14g0a4190vvbmgh56b88ha2j/1592568000000/12844243/previewuser/gwd.12844243?render=blank&#038;creativeId=gwd.12844243&#038;irsk=CICAgKC39b_6Gw" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-f805296 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f805296" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-027fbaf" data-id="027fbaf" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-aba194a elementor-widget elementor-widget-shortcode" data-id="aba194a" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="80%" height="400" src="https://doc-04-4s-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/1o38g54c83vu3d338sg73720mg4cbc2m/1592568000000/68877994/previewuser/gwd.68877994?render=blank&#038;creativeId=gwd.68877994&#038;irsk=CICAgKDX7KSZtgE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-d7f39cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d7f39cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c50dc97" data-id="c50dc97" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-58b78c9 elementor-widget elementor-widget-shortcode" data-id="58b78c9" data-element_type="widget" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode">
<!-- iframe plugin v.4.5 wordpress.org/plugins/iframe/ -->
<iframe width="%" height="200" src="https://doc-0c-bk-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/a23o5dq9taq4n6o5ih2vee8iucnn6io7/1592568000000/9495061/previewuser/gwd.9495061?render=blank&#038;creativeId=gwd.9495061&#038;irsk=CICAgKDXrJurpAE" scrolling="yes" class="iframe-class" frameborder="0"></iframe>

</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
			</div><!-- .entry-content -->

	</article><!-- #post-93 -->

		</main><!-- #main -->
	</div><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://lotustestsite.000webhostapp.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://lotustestsite.000webhostapp.com/2020/10/hello-world">Hello world!</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://lotustestsite.000webhostapp.com/2020/10/hello-world#comment-1">Hello world!</a></li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href='https://lotustestsite.000webhostapp.com/2020/10'>October 2020</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-1"><a href="https://lotustestsite.000webhostapp.com/category/uncategorised">Uncategorised</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="https://lotustestsite.000webhostapp.com/wp-login.php">Log in</a></li>
			<li><a href="https://lotustestsite.000webhostapp.com/feed">Entries feed</a></li>
			<li><a href="https://lotustestsite.000webhostapp.com/comments/feed">Comments feed</a></li>

			<li><a href="https://www.hostinger.com/" title="Hostinger">Hostinger</a></li><li><a href="https://www.000webhost.com/" title="000webhost">000webhost</a></li>
		</ul>

		</section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
										<a class="site-name" href="https://lotustestsite.000webhostapp.com/" rel="home">Welcome </a>,
						<a href="https://en-gb.wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script src='js/wp-embed.min.js' id='wp-embed-js'></script>
<script src='js/frontend-modules.min.js' id='elementor-frontend-modules-js'></script>
<script src='js/position.min.js' id='jquery-ui-position-js'></script>
<script src='js/dialog.min.js' id='elementor-dialog-js'></script>
<script src='js/waypoints.min.js' id='elementor-waypoints-js'></script>
<script src='js/swiper.min.js' id='swiper-js'></script>
<script src='js/share-link.min.js' id='share-link-js'></script>
<script id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.8.1","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/lotustestsite.000webhostapp.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":93,"title":"Simplia%20GWD%20ads%20Preview%20page%20%E2%80%93%20Welcome%20","excerpt":"","featuredImage":false}};
</script>
<script src='js/frontend.min.js' id='elementor-frontend-js'></script>
<script src='js/underscore.min.js' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='js/wp-util.min.js' id='wp-util-js'></script>
<script id='wpforms-elementor-js-extra'>
var wpformsElementorVars = {"recaptcha_type":"v2"};
</script>
<script src='js/frontend.min.js' id='wpforms-elementor-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>

<!--This file was exported by "Export WP Page to Static HTML" plugin which created by ReCorp (https://myrecorp.com) -->